{%block header%}
<style>
    * {
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    ::selection {
      color: #fff;
      background: #E10DB1;
    }

    body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      background: url('https://res.cloudinary.com/meowwwls/image/upload/v1462466471/1600_zsr06x.jpg') no-repeat center / cover;
      position: relative;
      color: #232323;
      font-family: 'Open Sans', sans-serif;
    }

    body::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(105, 102, 102, 0.6);
    }

    .search-form {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
    }

    form {
      /* font size 0 to remove inline-block whitespcae*/
      font-size: 0;
      max-width: 50rem;
      margin: auto;
    }

    .inp-wrap {
      display: inline-block;
    }


    /* very messy "grid" styles */

    [class*="grid-"] {
      vertical-align: middle;
      height: 3.125rem;
      font-size: 1.4rem;
    }

    .search-wrap {
      width: 50%;
    }

    .cat-wrap {
      width: 35%;
    }

    .submit-wrap {
      width: 15%;
    }

    .grid-20 {
      width: 20%;
    }

    .grid-25 {
      width: 25%;
    }

    .grid-75 {
      width: 75%;
    }

    .grid-80 {
      width: 80%;
    }

    .grid-100 {
      width: 100%;
    }


    /* input and label styles*/

    label {
      padding: 0 1rem;
      display: inline-block;
      vertical-align: middle;
      line-height: 3.125rem;
      background: #2F2F2F;
      cursor: pointer;
      text-align: center;
      font-weight: 300;
      color: #fff;
      transition: color 0.2s ease-in-out, background 0.2s ease-in-out;
    }

    label:hover {
      background: #E1E1E1;
      color: #232323;
    }

    .search-label {
      width: 25%;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    input,
    select {
      transition: box-shadow 0.2s ease-in-out;
      border: 0;
      padding: 0 0 0 0.5em;
    }

    #search-field:focus,
    select:focus {
      outline: none;
      border: 0;
      box-shadow: inset 0 0 0 5px #FFC519;
    }


    /* select menu styles */

    .cat-wrap {
      padding: 0;
      position: relative;
      z-index: 1;
    }


    /* triangle */

    .cat-wrap::after {
      content: '\25BC';
      position: absolute;
      top: 0.6rem;
      right: 0.5em;
      color: #515151;
      font-size: 1.2rem;
      pointer-events: none;
    }

    select {
      padding: 0.5rem 2rem 0.5rem 0.75rem;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0;
    }

    option {
      margin: 0.6em 0;
    }


    /* search button and icon styles */


    /* remove mozilla button styles */

    button::-moz-focus-inner {
      padding: 0 !important;
      border: 0 none !important;
    }

    .btn {
      text-transform: uppercase;
      font-size: 1.1rem;
      border: 0;
      padding: 0 0.3em 0 0;
      background: #FF1979;
      color: white;
      font-weight: 600;
      transition: background 0.25s ease-in-out;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .btn:hover,
    .btn:focus,
    .btn:active {
      outline: 0;
      background: #FFC519;
      color: #232323;
    }

    .btn:active {
      transform: translateY(1px);
    }

    .search-icon-container {
      outline: 0;
    }

    #search-icon {
      height: 2rem;
      width: 2rem;
      vertical-align: middle;
      outline: 0;
      fill: #fff;
    }

    .btn:hover #search-icon,
    .btn:focus #search-icon {
      fill: #232323;
    }

    @media screen and (max-width: 820px) {
      .search-label {
        border-radius: 0;
      }
      .cat-wrap {
        width: 50%;
      }
      .submit-wrap {
        width: 50%;
        display: block;
        margin: 1rem auto 1rem;
      }
      .btn {
        border-radius: 5px;
      }
      .search-form {
        padding: 0 1rem;
      }
    }

    @media screen and (max-width: 560px) {
      .cat-wrap,
      .search-wrap {
        width: 100%;
        margin-bottom: 0.5rem;
      }
      .grid-80 {
        width: 75%;
      }
      .grid-20 {
        width: 25%;
      }
    }
</style>
{% endblock %}
{% block content %}
<html>
  <section class="search-form">
    <form action="" method="GET" name="search" role="search">
      <p class="inp-wrap search-wrap">
        <label for="search-field" class="search-label grid-25">Find</label>
        <input type="search" name="search-term" id="search-field" class="grid-75" placeholder="e.g. pizza, pet supplies" /></p>
      <p class="inp-wrap cat-wrap">
        <label for="categories" class="grid-20">in</label>
        <select name="search categories" id="categories" class="grid-80">
          <option value="newyork" selected>New York</option>
          <option value="chicago">Chicago</option>
          <option value="losangeles">Los Angeles</option>
          <option value="seattle">Seattle</option>
          <option value="dallas">Dallas</option>
          <option value="boston">Boston</option>
          <option value="sanfran">San Francisco</option>
        </select>
      </p>
      <p class="inp-wrap submit-wrap">
        <button class="grid-100 btn">
          <span class="search-icon-container"><?xml version="1.0" encoding="utf-8"?>
          <!-- Generated by IcoMoon.io -->
          <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
          <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" id="search-icon" width="768" height="768" viewBox="0 0 768 768">
          <g id="icomoon-ignore">
          </g>
          <path d="M304.5 448.5c79.5 0 144-64.5 144-144s-64.5-144-144-144-144 64.5-144 144 64.5 144 144 144zM496.5 448.5l159 159-48 48-159-159v-25.5l-9-9c-36 31.5-84 49.5-135 49.5-115.5 0-208.5-91.5-208.5-207s93-208.5 208.5-208.5 207 93 207 208.5c0 51-18 99-49.5 135l9 9h25.5z"></path>
          </svg>
          </span>
          Search
        </button>
      </p>
    </form>
  </section> 
</html>
{% endblock %}

{% block scripts %}

{% endblock %}